# springboot-web

./: README.md  pom.xml
src/main/java/com/cqupt/springbootweb/: SpringbootWebApplication.java
src/main/java/com/cqupt/springbootweb/bean/: CountAndPictureId.java  File.java  Grade.java  MeanAndSD.java  Mos.java  PidForReference.java  Reference.java  ReturnFile.java  SubjectCount.java  User.java  Valid.java
src/main/java/com/cqupt/springbootweb/configuration/: FileConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java  springBootConfig.java
src/main/java/com/cqupt/springbootweb/controller/: FormLayoutController.java  IndexController.java  PictureController.java  ScoreController.java  tableController.java
src/main/java/com/cqupt/springbootweb/interceptor/: LoginInterceptor.java
src/main/java/com/cqupt/springbootweb/mapper/: FileMapper.java  GradeMapper.java  MybatisPlusUserMapper.java  ReferenceMapper.java  UserMapper.java
src/main/java/com/cqupt/springbootweb/service/: FileService.java  GradeService.java  ReferenceService.java  UserService.java
src/main/java/com/cqupt/springbootweb/service/impl/: FileServiceImpl.java  GradeServiceImpl.java  ReferenceImpl.java  UserServiceImpl.java
src/main/java/com/cqupt/springbootweb/tool/: ESD.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: FileMap.xml  GradeMap.xml  RefenrenceMap.xml  UserMap.xml
src/main/resources/static/css/: self_style.css  style.css
src/main/resources/static/js/: self_script.js
src/main/resources/static/python/: pythonToJava.py
src/main/resources/templates/: common.html  login.html  main.html  registration.html  slider.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/picture/: gallery.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/cqupt/springbootweb/: SpringbootWebApplicationTests.java
