spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=100MB

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
# \u56FE\u7247\u4FDD\u5B58\u5730\u5740\uFF08\u6B63\u5F0F\u4E0A\u7EBF\uFF09
#my.file.saveRefPicPath = C:\\HGC\\springboot\\ref\\
#my.file.savePicPath = C:\\HGC\\springboot\\pic\\

# \uFF08\u6D4B\u8BD5\uFF09
my.file.saveRefPicPath = D://testForSpringBoot//ref//
my.file.savePicPath = D://testForSpringBoot//pic//


# \uFFFD\uFFFD\uFFFD\uFFFDmos\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# mos\u6587\u4EF6\u4FDD\u5B58\u4F4D\u7F6E\uFF08\u6B63\u5F0F\u4E0A\u7EBF\uFF09
#my.file.MOSPath = C:\\HGC\\springboot\\mos.txt

# \uFF08\u6D4B\u8BD5\uFF09
my.file.MOSPath = D://testForSpringBoot//mos.txt


# \uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
my.file.minSubjectCount = 15
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02EE\u01BD
my.file.ESDAlpha = 0.05
# \uFFFD\uCCE3\u05B5\uFFFD\uFFFD\uFFFD\u07B0\u0677\u05B1\u0223\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC\uFFFD\uFFFD \uFFFD\u07B3\uFFFD\uFFFD\uCCE3\u05B5\uFFFD\uFFFD
my.file.maxOutliers = 0.15
# \uFFFD\uCCE3\u05B5\uFFFD\uFFFD\uFFFD\u07B0\u0677\u05B1\u0223\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u06F2\uFFFD\uFFFD\u07FE\u073E\uFFFD\uFFFD\uFFFD
my.file.userReject = 0.4
# \uFFFD\uFFFD\uFFFD\uFFFDMOS\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCE3\u05B5\uFFFD\u07B3\uFFFD\uFFFD\u0379\u06F2\uFFFD\uFFFD\u07FE\u073E\uFFFD\u05AE\uFFFD\uFFFD
my.file.mosMinSubjectCount = 6

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDfile.savePath\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:${my.file.saveRefPicPath}, file:${my.file.savePicPath}